@import '../../node_modules/pmsipilot-ui/node_modules/font-awesome/less/font-awesome';
@import '../../node_modules/pmsipilot-ui/node_modules/bootstrap/less/bootstrap';
@import '../../node_modules/pmsipilot-ui/less/bootstrap';

ul
{
  list-style-type: none;
}

h1 { text-align: center; }

.todolist
{
  background-color: #d5eff6;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  margin-top: 2%;
  padding: 5%;
  input { margin: auto; }
}

.checked
{
  text-decoration: line-through;
}
